<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="100" height="100" src="04_FrameLinks.html"></iframe>
    <iframe  name="frame2" width="100" height="100" src="HelloWorld.html">Frame 1</iframe>
    <iframe  name="frame3" width="100" height="100" src="HelloWorld.html">Frame 2</iframe>
</body>
</html>