<!DOCTYPE html>
<html>
 
	<body>
		<table border= 1>
			<tr>
				<th style="background-color:skyblue">Employee Name</th>
				<th style="background-color:skyblue">Salary</th>
				<th style="background-color:skyblue">Designation</th>
			</tr>
			<tr>
				<td>Lathika</td>
				<td>32220</td>
				<td>Software Engineer</td>
			</tr>
			<tr>
				<td>Sonia</td>
				<td>45220</td>
				<td>Team Lead</td>
			</tr>
			<tr>
				<td>Ajay</td>
				<td>84220</td>
				<td>Project Lead</td>
			</tr>
			<tr>
				<td>Sasi</td>
				<td>39000</td>
				<td>Senior Software Engineer</td>
			</tr>
		</table>
	</body>
</html>