<!DOCTYPE html>
<html>
<head>
	<style>
		img {
			border:2px solid blue;
			background-color: aqua;
		}
		img:hover{
			border: 4px dashed rebeccapurple;
		}
	</style>
</head>
<body>
	<img src="images/autoimg.jpg"  alt="Image - not loaded properly" height="50" width="50"/>
	<br clear="right" /> For each area, the HREF attribute identifies the
	URL of the document that should be loaded if the user selects that
	area. Document can be a local file or a document on another server You
	can reference the image map information to an image on the page by
	adding the USEMAP attribute to the <IMG> element. USEMAP is set equal to the name of map information
	from the NAME attribute of .

</body>
</html>