<!DOCTYPE html>
<html>
<head>

</head>
<body>

	<h1 align="center">The Example of image alignment</h1>

	<hr>
	<p>
		<IMG src="mercury.png" alt="Mercury" style="float: left"> <br
			clear="right" />
	<p>HTML allows for simple aligning of text and images by adding the
		style attributes to the tag. HTML 5 expanded this attribute by
		specifying float:left and float:right options. When you use these
		options, text flows down the right or left side of an image aligned to
		them. The text flow continues until either the text passes the image,
		the text ends, or the browser encounters a tag.
	<p></p>
	<br>
	<br>
	<br>
	<hr>

	<IMG src="mercury.png" alt="Home" style="float: right">

	<br clear="left" /> HTML5 allows vertical alignment of text and images
	by adding the style attribute with values as vertical-align:bottom,
	vertical-align:top,.. When you use these options, text is vertically
	aligned top/bottom/middle. The text flow continues until either the
	text passes the image, the text ends, or the browser encounters a br
	tag with clear attribute.
	<p></p>
	<br>
	<br>
	<br>
	<hr>
	<IMG src="mercury.png" alt="Home" style="vertical-align: bottom">
	<BR CLEAR=�all�> HTML5 allows vertical alignment of text and
	images by adding the style attribute with values as
	vertical-align:bottom, vertical-align:top,.. When you use these
	options, text is vertically aligned top/bottom/middle. The text flow
	continues until either the text passes the image, the text ends, or the
	browser encounters a br tag with clear attribute.

	<br>
	<br>
	<br>
	<hr>
	<p>
		<IMG src="mercury.png" alt="Mercury" style="vertical-align: top">
	<p>
		HTML5 allows vertical alignment of text and images by adding the style
		attribute with values as vertical-align:bottom, vertical-align:top,..
		When you use these options, text is vertically aligned
		top/bottom/middle. The text flow continues until either the text
		passes the image, the text ends, or the browser encounters a br tag
		with clear attribute.<BR CLEAR="Left/Right/all">
	<p></p>
	<br>
	<br>
	<br>
	<hr>
<body>
</html>
