<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal/Embeded CSS logic-->
    <style>
        ul{
            list-style-image: url('./images/bees.png');
        }
    </style>
</head>
<body>
   <h1> Beverages to Order</h1>
    <ul type="circle" >
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk Shake</li>
        <li>Lemon Tea</li>
    </ul>
<h1>List of Beverages</h1>
    <ul type="circle" >
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk Shake</li>
        <li>Lemon Tea</li>
    </ul>
</body>
</html>