<!DOCTYPE html>
<html lang="en">
<head>
    <!-- skdgbksjgb ksnkbg akdg mbkdfbg kda fgdf bakfjbngjbdfg-->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>My First HTML Page</title>
</head>
<body>
    Hi Everyone Welcome to the world of Web-Programming without using Any Programming .....................
    <font color="green"> <h1>I should be reloaded by live server
        <h2>Heading 2</h2>
        <h3>Heading 3
            <h4>Heading 4</h4>
             <h5>Heading 5
                <h6>Heading 6</h6>
             </h5>
        </h3>
    </h1>
    <hr width="3">
    Hi Everyone Welcome to the world of Web-Programming without using Any Programming .....................
    <font color="green"> <h1>I should be reloaded by live server
        <h2>Heading 2</h2>
        <h3>Heading 3
            <h4>Heading 4</h4>
             <h5>Heading 5
                <h6>Heading 6</h6>
             </h5>
        </h3>
    </h1>
</font>
   
    
  
</body>
</html>