<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="10">
</head>
<body>
    <!--<pre>-->
   
        <p style="color:green">1. I am Capable to be refreshed after every 10 seconds..</p>
            1. I am Capable to be refreshed after every 10 seconds..<br><br>
           <p style="background-color: grey;"> <code>3. I am Capable to be refreshed after every 10 seconds..</code></p>
            4. I am <s>Capable</s> to be <i>refreshed</i> after every 10 seconds..
            1. I am Capable to be refreshed after every 10 seconds..</p>
        <p style="color:red"> 2. I am <u>Capable</u> to be refreshed after every 10 seconds..</p>
        <p style="color:green">3. I am Capable to be refreshed after every 10 seconds..</p>
        <p style="color:red; background:black">4. I am Capable to be <p style="color:blue"><b>refreshed </b></p>after every 10 seconds..</p>
                        
                    I am Capable to be refreshed after every 10 seconds..I am Capable to be refreshed after every 10 seconds..
                                    I am Capable to be refreshed after every 10 seconds..I am Capable to be refreshed after every 10 seconds..
<h1>H<sub>2</sub>o</h1>
9<sup>th</sup> December 2022.

<!--</pre>-->


1. Today is the last working day of week <br style="color:red">2. Tomorrow would be first day of weenend

</body>
</html>