<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <input type="text" name="name" required placeholder=" Enter Your Name"><br><br>
         Enter Your Password <input type="password" name="password" required><br><br>
         Enter Your Address<textarea rows="5" cols="20" required></textarea><br><br>
         Select Gender <input type="radio" value="Female" name="gender">Female
         <input type="radio" value="Male" name="gender">Male<br><br>

         Select Programming Languages You May Know:<br>
         <input type="checkbox" value="java" name="lang">Java
         <input type="checkbox" value="C++" name="lang">C++
         <input type="checkbox" value="React" name="lang">React
         <input type="checkbox" value="Angular" name="lang">Angular<br><br>

         <input type="submit" value="Submit Form">&nbsp;&nbsp;&nbsp;
         <input type="reset" value="Clear Form">&nbsp;&nbsp;&nbsp;
         <input type="button" value="Customize" onclick="alert('Button Clicked..')"><br><br>

         <input type="text" name="dob">
         <input type="date"  name="dob"><!-- create datepicker on webpage-->
         <input type="number" min="10" max="50">
         <input type="color">
         <input type="email" required>

    </form>
</body>
</html>