<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
Java Technologies are :<br></br>
<input type="checkbox" name="tech" value="JSP"/>JSP<br>
<input type="checkbox" name="tech" value="JSF"/>JSF<br>
<input type="checkbox" name="tech" value="JWS"/>JWS<br>
<input type="checkbox" name="tech" value="Jenkins"/>Jenkins<br>
<input type="checkbox" name="tech" value="C"/>C<br>
<input type="checkbox" name="tech" value="Perl"/>Perl<br>

</form>
</body>
</html>
