<!DOCTYPE html>
<html>
<head>
<title>form examples</title>
</head>
<body bgcolor="ivory">
	<form name="form1" action="store.html" >
		<p>
			<b>Enter first name</b> : <input name="username"  required placeholder="Enter a username which u prefer to have"><BR><br>
			<b>Enter EMAIL</b> : &nbsp; <input type="email" maxlength="30"
				name="email" required><br><br>
				<b>Enter password</b> : &nbsp; <input autofocus type="password" required maxlength="12"
				name="password" minlength="8">
		</p>
		<p>
			<b>Enter&nbsp; address :</b>&nbsp;&nbsp;&nbsp;
			<textarea name="addr" ></textarea>
			<br>
			<br> <b>Select the training programs attended :</b>
			<input type="checkbox" value="internet/html" name="internet-html">Internet/HTML 
			<input type="checkbox" value="c programming" name="c-programming">C Programming
			<input type="checkbox" checked value="dbms-sql" name="dbms-sql"> DBMS-SQL
			Enter Phone No<input type="text" name="phone" pattern="[0-9]{10}" placeholder="9999999999" required>
		</p>
		<p>
			<!-- For Radio button name of all buttons must be the same to restrict single-selection-->
			<b>Select the stream you belong to :</b> <input
				type="radio" value="science" name="s-grp"> Science <input
				type="radio" value="arts" name="s-grp"> Arts <input
				type="radio" value="commerce" name="s-grp"> Commerce <input
				type="radio" value="oth2" checked name="s-grp">Engineering
		</p>
		<b>Which training program would you like to attend ?</b>
		 <select multiple size="3" name="pref">
			<option value="ih" selected>Internet-HTML
			<option value="js">Javascript
			<option value="vbs">VBscript
			<option value="as">ASP
			<option value="xm">XML
			<option value="jv">JAVA
			<option value="jsp">jsp</option>
		</select> <br>
		<br> <b>Select the location of your resume</b> 
		<input 	type="file" size="15" name="fnm"> <br>
		 <input	type="hidden" value="patni" name="coname"> <br> <input
			type="button" value="exit" name="but"> 
			<input type="submit"value="save"> 
			<input type="reset" value="reset">
		
	</form>
</body>
</html>

