<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br></br><br></br>
<form method="post" action="Success.html">
Username:  <input type="text" name="username" value="ilearn"/><br></br>
Password: <input type="password" name="pass" maxlength=6/><br></br>
<input type="hidden" name="role" value="admin"/>
<input type="button" value="Action"/>
<input type="submit" value="Login"/>
<input type="reset" value="Clear"/>
</form>
</body>
</html>