<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
Gender: 
<input type="radio" name="gender"/>Male
<input type="radio" name="gender"/>Female
<br></br>
Options:<br>
<input type="radio" name="answers" value="Answers1"/>Answer1<br>
<input type="radio" name="answers"/>Answer2<br>
<input type="radio" name="answers"/>Answer3<br>
<input type="radio" name="answers"/>Answer4<br>

</form>
</body>
</html>