<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font family="arial">
    <p style="font-family: 'Lucida Sans';font-size: 20px; color:blueviolet">This is a demo on Font Formating....</p></font>
    <div width="150" height="150" style="border:3px solid blue">
        <h2>BONPHOOL Natural Mangrove Honey, 490 Grams - Pack of 2
            Brand: BONPHOOL</h2>
        <h4>
            About this item
            <ul>
<li>100% Pure Natural Mangrove Honey collected by Maulis of Sundarban from Sundarban Mangrove Forest.</li>
<li>It is unique from other honey as it is less viscous with strong aroma and flavour of mangrove flower and rich taste.</li>
<li>Natural, no added sugar, chemicals and preservatives.</li>
<li>Every bottle of honey purchased will help in saving the lives of the maulis (traditional honey collector) and fishermens. Also contributes conservation of Royal Bengal Tiger in Sundarban. To know the story behind honey watch https://youtu.be/svvYyljtcTk</li>
<li>It is an initiative supported by Sundarban Biosphere Reserve (Directorate of Forest, Government of West Bengal), West Bengal Cooperative Bank Ltd., Department of Panchayat & Rural Development, Government of West Bengal and WWF-India.</li>
</ul>
        </h4>
    </div>
</body>
</html>