<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="border:4px dashed rgb(190,174,244,0.5)">Hello Cohortians</h1>
    <h1 style="border:4px solid rgb(244,104,157)">Hello Trainers</h1>
    <h1 style="border:4px dashed rgb(190,174,244)">Hello Co-ordinators</h1>
    <h1 style="border:4px solid rgb(244,104,157)">Hello Executors</h1>
<hr width="3">
    <p style="border:4px dashed rgb(190,174,244)">I am Para-1 </p>
    <p style="border:4px solid rgb(244,104,157)">I am Para-2 </p>
    <p style="border:4px dashed rgb(190,174,244)">I am Para-3 </p>
    <p style="border:4px solid #FF9E69 ">I am Para-4 </p>
</body>
</html>